{
  "diagnostic.errorSign": "",
  "diagnostic.warningSign": "",
  "diagnostic.infoSign": "",
  "diagnostic.hintSign": "ﯦ",

  "eslint.run": "onSave",
  "eslint.autoFixOnSave": true,
  "eslint.filetypes": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescript.tsx",
    "typescriptreact",
    "angular",
    "react"
  ],

  "javascript.format.enabled": false,
  "javascript.showUnused": false,
  "javascript.suggestionActions.enabled": false,
  "javascript.validate.enable": false,

  "emmet.includeLanguages": {
    "eruby": "html",
    "javascript": "javascriptreact"
  },

  "emmet.excludeLanguages": ["haml", "slim"],

  "prettier.disableLanguages": [],
  "prettier.singleQuote": true,

  "css.validate": false,

  "solargraph.autoformat": true,
  "solargraph.completion": true,
  "solargraph.diagnostics": true,
  "solargraph.formatting": true,
  "solargraph.hover": true,
  "solargraph.rename": true,

  "coc.preferences.formatOnSaveFiletypes": [
    "css",
    "html",
    "javascript",
    "javascriptreact",
    "json",
    "ruby",
    "typescript",
    "typescript.tsx",
    "typescriptreact"
  ],

  "snippets.extends": {
    "angular": ["javascript", "typescript", "html", "css"],
    "react": ["javascript", "typescript", "html", "css"]
  },

  "vetur.validation.style": false,
  "vetur.ignoreProjectWarning": true,

  "diagnostic-languageserver.filetypes": {
    "sh": "shellcheck"
  }
}
